# QA_diplom

./: README.md  application.properties  build.gradle  docker-compose.yml
docs/: Plan.md  Reports.md  Summary.md
src/test/java/ru/netology/data/: ApiHelper.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditPage.java  DebitPage.java  MainPage.java
src/test/java/ru/netology/test/: ApiTest.java  SQLTest.java  TestCVC.java  TestCardNumber.java  TestForm.java  TestHolder.java  TestMonth.java  TestYear.java
